{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1140\margr1140\margb1140\margt1140\vieww21900\viewh22700\viewkind0
\deftab567
\pard\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\tx6237\tx6804\pardeftab567\pardirnatural

\f0\fs24 \cf0 Well tempered is indispensable to perform baroque music.\
In these temperaments, Meantone was more important temperament than others, because of long term use.\
\
By using this app, you can investigate a precise numerical pitch value and sound of particular temperaments they are Pythagorean, Just Intonation, and especially Meantone.\
And you can change a key by flicking a music view, so that you will understand how each degree's pitch change in each temperament's change.\
\
How to use as follows:\
\
-How to operate a music view\
  flicking a music view left or right, changing a key.\
  flicking a music view up or down, changing a clef.\
\
-How to sound\
  Tap a music view where you want. If you want to get a semitone up, select "#" from a selector above a music view. Getting a semitone down, select "b".\
\
-How to select temperament\
 Choose from a center picker.\
\
-About pitch display\
  In a Hz display, a real frequency is displayed. In a cent display, it displays a cent value against a keynote of current key, or pitch A. You can select a cent standard.\
\
-Setting of tuning, custom temperament\
  Turn on info switch then moving to setting view. In Setting View, you can change a master tuning and custom temperament.\
\
Explanations of each temperaments:\
1.Equal temperament\
  All semitone is 100 cents. Most general temperament on modern music.\
2.Pythagorean Wolf:Eb-G#\
  It's based on perfect fifth pitch. Accumulation gap(wolf fifth) is placed Eb-G#. Wolf fifth means a particular fifth interval that is added Pythagorean Comma to perfect fifth.\
3.Pythagorean Wolf:D-A\
  Wolf fifth are placed D-A. In a key C, Three triad, C-E-G, F-A-C, G-B-D are almost pure.\
4.Just Intonation\
  Twelve degree's pitch aren't fixed. Each degree's pitch depends on a key. And an enharmonic pitch is different. For example, C# and Db are different pitch.\
5.1/4 Syntonic Comma\
  General Meantone temperament. Wolf fifth is placed Eb-G#. The interval of major third are pure.\
6.1/5 Syntonic Comma\
  A kind of meantone. Wolf fifth is placed Eb-G#. The interval of major third is little far from a pure interval.\
7.1/6 Syntonic Comma\
  A kind of meantone. It's common on general baroque music. Wolf fifth is placed Eb-G#.\
8.1/7 Syntonic Comma\
  A kind of meantone. Wolf fifth is placed Eb-G#. Very near to Equal temperament.\
9.Werkmeister III\
 A kind of well tempered.\
10.Kirnberger(1766)\
 A kind of well tempered. D-A is shorter by syntonic comma.\
11.Kirnberger(1771)\
 A kind of well tempered. D-A, A-E are shorter by a half of syntonic comma.\
12 Kirnberger(1779)\
 A kind of well tempered. C-G-D-A-E are same as Meantone 5th.\
13 Custom\
 You can make your own temperament.\
\
By the way, the icon of this app is a portrait of Monteverdi, a great baroque composer.\
\
\

\f1 \'83\'6f\'83\'8d\'83\'62\'83\'4e\'89\'b9\'8a\'79\'82\'cc\'89\'89\'91\'74\'82\'c9\'82\'cd\'8c\'c3\'93\'54\'92\'b2\'97\'a5\'82\'aa\'95\'73\'89\'c2\'8c\'87\'82\'c5\'82\'b7\'81\'42
\f0 \

\f1 \'82\'bb\'82\'cc\'92\'86\'82\'c5\'82\'e0\'81\'41\'83\'7e\'81\'5b\'83\'93\'83\'67\'81\'5b\'83\'93
\f0 (
\f1 \'92\'86\'91\'53\'89\'b9\'97\'a5
\f0 )
\f1 \'82\'cd\'92\'b7\'82\'a2\'8a\'d4\'8e\'c0\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'ab\'82\'bd\'81\'41\'94\'f1\'8f\'ed\'82\'c9\'8f\'64\'97\'76\'82\'c8\'89\'b9\'97\'a5\'82\'c5\'82\'b5\'82\'bd\'81\'42
\f0 \
\

\f1 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'cd\'81\'41\'83\'7e\'81\'5b\'83\'93\'83\'67\'81\'5b\'83\'93\'82\'f0\'92\'86\'90\'53\'82\'c9\'81\'41\'8f\'83\'90\'b3\'97\'a5\'81\'41\'8b\'79\'82\'d1\'83\'73\'83\'5e\'83\'53\'83\'89\'83\'58\'89\'b9\'97\'a5\'82\'cc\'90\'b3\'8a\'6d\'82\'c8\'8c\'76\'8e\'5a\'8f\'e3\'82\'cc\'83\'73\'83\'62\'83\'60\'82\'f0\'95\'5c\'8e\'a6\'82\'b5\'81\'41\'82\'bb\'82\'cc\'89\'b9\'82\'f0\'94\'ad\'89\'b9\'82\'b5\'82\'c4\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42
\f0 \

\f1 \'82\'dc\'82\'bd\'81\'41\'8c\'dc\'90\'fc\'82\'f0\'83\'74\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'92\'b2\'82\'f0\'95\'cf\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'cc\'82\'c5\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'89\'b9\'97\'a5\'82\'aa\'92\'b2\'82\'cc\'95\'cf\'89\'bb\'82\'c5\'81\'41\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'73\'83\'62\'83\'60\'82\'cc\'95\'cf\'89\'bb\'82\'aa\'90\'b6\'82\'b6\'82\'e9\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'88\'c8\'89\'ba\'81\'41\'8e\'67\'97\'70\'95\'fb\'96\'40\'82\'c5\'82\'b7\'81\'42
\f0 \
\uc0\u9679 
\f1 \'8c\'dc\'90\'fc\'82\'cc\'91\'80\'8d\'ec
\f0 \
 
\f1 \'8a\'79\'95\'88\'82\'f0\'8d\'b6\'89\'45\'82\'c9\'83\'74\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'ea\'82\'ce\'81\'41\'92\'b2\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\'8f\'e3\'89\'ba\'82\'c9\'83\'74\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'ea\'82\'ce\'81\'41\'89\'b9\'95\'94\'8b\'4c\'8d\'86\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\uc0\u9679 
\f1 \'94\'ad\'89\'b9\'82\'cc\'8e\'77\'92\'e8\'95\'fb\'96\'40
\f0 \
 
\f1 \'8c\'dc\'90\'fc\'82\'cc\'94\'43\'88\'d3\'82\'cc\'88\'ca\'92\'75\'82\'f0\'83\'5e\'83\'62\'83\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
 #,b
\f1 \'82\'f0\'91\'49\'82\'d4\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'81\'41\'8a\'79\'95\'88\'8f\'e3\'82\'cc\'89\'b9\'82\'f0\'94\'bc\'89\'b9\'8f\'e3\'82\'b0\'82\'bd\'82\'e8\'81\'41\'89\'ba\'82\'b0\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\uc0\u9679 
\f1 \'89\'b9\'97\'a5\'82\'cc\'91\'49\'91\'f0\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \
 
\f1 \'92\'86\'89\'9b\'82\'cc\'83\'73\'83\'62\'83\'4a\'81\'5b\'82\'f0\'91\'80\'8d\'ec\'82\'b5\'82\'c4\'89\'b9\'97\'a5\'82\'f0\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\
\uc0\u9679 
\f1 \'83\'73\'83\'62\'83\'60\'95\'5c\'8e\'a6\'82\'c9\'82\'c2\'82\'a2\'82\'c4
\f0 \
 Hz
\f1 \'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'cd\'81\'41\'8e\'c0\'89\'b9\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 cent
\f1 \'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'cd\'81\'41\'92\'b2\'82\'cc\'8e\'e5\'89\'b9\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'5a\'83\'93\'83\'67\'92\'6c\'81\'41\'8b\'79\'82\'d1
\f0 A
\f1 \'89\'b9\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'5a\'83\'93\'83\'67\'92\'6c\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42\'83\'5a\'83\'93\'83\'67\'92\'6c\'82\'cc\'8a\'ee\'8f\'80\'82\'cd\'83\'58\'83\'43\'83\'62\'83\'60\'82\'c5\'90\'d8\'82\'e8\'91\'d6\'82\'a6\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42
\f0 \
\
\uc0\u9679 
\f1 \'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f\'81\'41\'83\'4a\'83\'58\'83\'5e\'83\'80\'89\'b9\'97\'a5\'82\'cc\'90\'dd\'92\'e8
\f0 \
 
\f1 \'83\'43\'83\'93\'83\'74\'83\'48\'83\'7b\'83\'5e\'83\'93\'82\'c5\'81\'41
\f0 Setting
\f1 \'89\'e6\'96\'ca\'82\'c9\'88\'da\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'89\'e6\'96\'ca\'82\'c5\'81\'41\'91\'53\'91\'cc\'83\'60\'83\'85\'81\'5b\'83\'6a\'83\'93\'83\'4f\'82\'c6\'83\'4a\'83\'58\'83\'5e\'83\'80\'89\'b9\'97\'a5\'82\'cc\'95\'cf\'8d\'58\'82\'aa\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'8a\'65\'89\'b9\'97\'a5\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8a\'c8\'92\'50\'82\'c9\'90\'e0\'96\'be\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
1.Equal temperament\

\f1 \'95\'bd\'8b\'cf\'97\'a5\'82\'c5\'82\'b7\'81\'42\'91\'53\'94\'bc\'89\'b9\'82\'aa
\f0 100
\f1 \'83\'5a\'83\'93\'83\'67\'82\'c5\'93\'9d\'88\'ea\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8c\'bb\'8d\'dd\'82\'cc\'89\'b9\'8a\'79\'82\'c5\'8d\'c5\'82\'e0\'88\'ea\'94\'ca\'93\'49\'82\'c8\'89\'b9\'97\'a5\'82\'c5\'82\'b7\'81\'42
\f0 \
2.Phthagorean Wolf:Eb-G#\

\f1 \'83\'73\'83\'5e\'83\'53\'83\'89\'83\'58\'89\'b9\'97\'a5\'82\'c5\'82\'b7\'81\'42\'8c\'dc\'93\'78\'90\'cf\'82\'dd\'8f\'64\'82\'cb\'82\'cc\'83\'59\'83\'8c
\f0 (
\f1 \'83\'45\'83\'8b\'83\'74
\f0 )
\f1 \'82\'cd
\f0 Eb-G#
\f1 \'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'b1\'82\'b1\'82\'cc\'82\'dd\'82\'aa\'8f\'83\'90\'b3\'82\'cc\'8c\'dc\'93\'78\'82\'a9\'82\'e7\'83\'73\'83\'5e\'83\'53\'83\'89\'83\'58\'83\'52\'83\'93\'83\'7d\'82\'be\'82\'af\'97\'a3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
3.Phthagorean Wolf:D-A\

\f1 \'83\'73\'83\'5e\'83\'53\'83\'89\'83\'58\'89\'b9\'97\'a5\'82\'c5\'82\'b7\'81\'42\'83\'45\'83\'8b\'83\'74\'82\'cd
\f0 D-A
\f1 \'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'88\'ca\'92\'75\'82\'c9\'83\'45\'83\'8b\'83\'74\'82\'aa\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'e9\'82\'c6\'81\'41\'83\'6e\'92\'b7\'92\'b2\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'83\'68\'83\'7e\'83\'5c\'81\'41\'83\'68\'83\'74\'83\'40\'83\'89\'81\'41\'83\'56\'83\'8c\'83\'5c\'82\'cc\'8e\'4f\'98\'61\'89\'b9\'82\'aa\'8f\'83\'90\'b3\'82\'c9\'8b\'df\'82\'a2\'89\'b9\'92\'f6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
4.Just Intonation\

\f1 \'8f\'83\'90\'b3\'97\'a5\'82\'c5\'82\'b7\'81\'42\'82\'e6\'82\'e8\'97\'98\'97\'70\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'81\'41
\f0 12
\f1 \'89\'b9\'8c\'c5\'92\'e8\'83\'73\'83\'62\'83\'60\'82\'c5\'82\'c8\'82\'ad\'81\'41\'92\'b2\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'82\'bb\'82\'cc\'92\'b2\'82\'c5\'8d\'c5\'82\'e0\'8f\'83\'90\'b3\'82\'c8\'98\'61\'89\'b9\'82\'c9\'82\'c8\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8a\'65\'89\'b9\'92\'f6\'82\'f0\'8d\'c4\'8c\'76\'8e\'5a\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41
\f0 C#
\f1 \'82\'c6
\f0 Db
\f1 \'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8c\'ae\'94\'d5\'8f\'e3\'82\'c5\'82\'cd\'88\'d9\'96\'bc\'93\'af\'89\'b9\'82\'c9\'82\'c8\'82\'e9\'89\'b9\'92\'f6\'82\'e0\'81\'41\'95\'ca\'82\'cc\'89\'b9\'92\'f6\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f0 \
5.1/4 Syntonic Comma\

\f1 \'88\'ea\'94\'ca\'93\'49\'82\'c8\'83\'7e\'81\'5b\'83\'93\'83\'67\'81\'5b\'83\'93\'82\'cc\'89\'b9\'97\'a5\'82\'c5\'82\'b7\'81\'42\'83\'45\'83\'8b\'83\'74\'82\'cd
\f0 Eb-G#
\f1 \'82\'c5\'82\'b7\'81\'42\'92\'b7\'8e\'4f\'93\'78\'82\'aa\'8f\'83\'90\'b3\'82\'c8\'89\'b9\'92\'f6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
6.1/5 Syntonic Comma\

\f1 \'83\'7e\'81\'5b\'83\'93\'83\'67\'81\'5b\'83\'93\'82\'cc\'88\'ea\'8e\'ed\'82\'c5\'82\'b7\'81\'42\'83\'45\'83\'8b\'83\'74\'82\'cd
\f0 Eb-G#
\f1 \'82\'c5\'82\'b7\'81\'42\'92\'b7\'8e\'4f\'93\'78\'82\'aa\'8f\'83\'90\'b3\'82\'a9\'82\'e7\'82\'e2\'82\'e2\'97\'a3\'82\'ea\'81\'41\'8c\'dc\'93\'78\'82\'aa\'8f\'83\'90\'b3\'82\'c9\'8b\'df\'82\'c3\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
7.1/6 Syntonic Comma\

\f1 \'83\'7e\'81\'5b\'83\'93\'83\'67\'81\'5b\'83\'93\'82\'cc\'88\'ea\'8e\'ed\'82\'c5\'82\'b7\'81\'42\'83\'45\'83\'8b\'83\'74\'82\'cd
\f0 Eb-G#
\f1 \'82\'c5\'82\'b7\'81\'42\'82\'b3\'82\'e7\'82\'c9\'92\'b7\'8e\'4f\'93\'78\'82\'aa\'8f\'83\'90\'b3\'82\'a9\'82\'e7\'97\'a3\'82\'ea\'81\'41\'8c\'dc\'93\'78\'82\'aa\'8f\'83\'90\'b3\'82\'c9\'8b\'df\'82\'c3\'82\'ab\'82\'dc\'82\'b7\'81\'42\'83\'6f\'83\'8d\'83\'62\'83\'4e\'82\'c5\'82\'e6\'82\'ad\'8e\'67\'82\'ed\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f0 \
8.1/7 Syntonic Comma\

\f1 \'83\'7e\'81\'5b\'83\'93\'83\'67\'81\'5b\'83\'93\'82\'cc\'88\'ea\'8e\'ed\'82\'c5\'82\'b7\'81\'42\'83\'45\'83\'8b\'83\'74\'82\'cd
\f0 Eb-G#
\f1 \'82\'c5\'82\'b7\'81\'42\'82\'a9\'82\'c8\'82\'e8\'95\'bd\'8b\'cf\'97\'a5\'82\'c9\'8b\'df\'82\'c3\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
9.Werkmeister III\

\f1 \'83\'94\'83\'46\'83\'8b\'83\'4e\'83\'7d\'83\'43\'83\'58\'83\'5e\'81\'5b\'91\'e6\'8e\'4f\'96\'40\'82\'c5\'82\'b7\'81\'42
\f0 \
10.Kirnberger(1766)\

\f1 \'83\'4c\'83\'8b\'83\'93\'83\'78\'83\'8b\'83\'4b\'81\'5b\'82\'cc\'89\'b9\'97\'a5\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41
\f0 D-A
\f1 \'82\'f0\'83\'56\'83\'93\'83\'67\'83\'6a\'83\'62\'83\'4e\'83\'52\'83\'93\'83\'7d\'95\'aa\'8b\'b7\'82\'ad\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
11.Kirnberger(1771)\

\f1 \'83\'4c\'83\'8b\'83\'93\'83\'78\'83\'8b\'83\'4b\'81\'5b\'82\'cc\'89\'b9\'97\'a5\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41
\f0 D-A, A-E
\f1 \'82\'cc\'93\'f1\'83\'4a\'8f\'8a\'82\'aa\'83\'56\'83\'93\'83\'67\'83\'6a\'83\'62\'83\'4e\'83\'52\'83\'93\'83\'7d\'82\'cc\'94\'bc\'95\'aa\'82\'be\'82\'af\'8b\'b7\'82\'ad\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42
\f0 \
12.Kirnberger(1779)\

\f1 \'83\'4c\'83\'8b\'83\'93\'83\'78\'83\'8b\'83\'4b\'81\'5b\'82\'cc\'89\'b9\'97\'a5\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'81\'41
\f0 C-G-D-A-E
\f1 \'82\'cd\'83\'7e\'81\'5b\'83\'93\'83\'67\'81\'5b\'83\'93\'82\'c6\'93\'af\'82\'b6\'82\'c5\'82\'b7\'81\'42
\f0 \
13.
\f1 \'83\'4a\'83\'58\'83\'5e\'83\'80\'89\'b9\'97\'a5
\f0 \

\f1 \'8d\'44\'82\'ab\'82\'c8\'89\'b9\'97\'a5\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'92\'ae\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f0 \
\

\f1 \'82\'c8\'82\'a8\'81\'41\'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'41\'83\'43\'83\'52\'83\'93\'82\'cd\'83\'6f\'83\'8d\'83\'62\'83\'4e\'89\'b9\'8a\'79\'82\'cc\'8b\'90\'8f\'a0\'81\'41\'83\'82\'83\'93\'83\'65\'83\'94\'83\'46\'83\'8b\'83\'66\'83\'42\'82\'cc\'8f\'d1\'91\'9c\'82\'c5\'82\'b7\'81\'42}